Line #1: 7 2:39, [[943,14], [1055,14], [1055,46], [943,46]]
Line #2: ( STORE unpa., [[37,125], [397,125], [397,163], [37,163]]
Line #3: 홈 리뷰 뷰티 팁 이벤트 포토 Q&A 커듀, [[67,240], [1079,240], [1079,274], [67,274]]
Line #4: 에뛰드 하우스 흔치 않은 대조 녜 스킨 푸드 다른 립 과 케미 폭발, [[26,429], [999,429], [999,467], [26,467]]
Line #5: 섀도우, [[34,489], [131,489], [131,522], [34,522]]
Line #6: THELPSACHITIS, [[793,763], [722,763], [722,819], [793,819]]
Line #7: Saemmul, [[193,764], [326,764], [326,780], [193,780]]
Line #8: FOR 먼파 by 부 부품, [[698,813], [904,813], [904,826], [698,826]]
Line #9: COLORS, [[654,825], [691,825], [691,829], [654,829]]
Line #10: TR, [[610,834], [637,834], [637,842], [610,842]]
Line #11: 발색 짱짱 귤색 블러셔 스킨 푸드 멀티 로 생기 발랄 충전, [[119,1014], [1021,1014], [1021,1053], [119,1053]]
Line #12: 더샘, [[58,1023], [93,1023], [93,1027], [58,1027]]
Line #13: # 핫이슈, [[3,1245], [205,1245], [205,1310], [3,1310]]
Line #14: 더보기 >, [[947,1264], [1044,1264], [1044,1288], [947,1288]]
Line #15: BEYOND THE SOLUTION, [[530,1382], [722,1382], [722,1427], [530,1427]]
Line #16: MASK, [[773,1418], [795,1418], [795,1420], [773,1420]]
Line #17: FRMNG FACE RAERMSSANT, [[753,1424], [759,1424], [759,1445], [753,1445]]
Line #18: unpa., [[64,1426], [236,1426], [236,1477], [64,1477]]
Line #19: MASQU, [[729,1443], [756,1443], [756,1446], [729,1446]]
Line #20: 01/, [[919,1462], [1012,1462], [1012,1538], [919,1538]]
Line #21: 마스크, [[804,1497], [776,1497], [776,1518], [804,1518]]
Line #22: BEAUTY NEWS., [[74,1514], [663,1514], [663,1575], [74,1575]]
Line #23: 탄력, [[747,1517], [772,1517], [772,1519], [747,1519]]
Line #24: 02.14, [[810,1552], [1016,1552], [1016,1625], [810,1625]]
Line #25: DAY, [[813,1602], [874,1602], [874,1673], [813,1673]]
Line #26: Fll, [[979,1610], [1039,1610], [1039,1711], [979,1711]]
Line #27: highlighter, [[478,1668], [605,1668], [605,1712], [478,1712]]
Line #28: LASTING, [[787,1676], [824,1676], [824,1683], [787,1683]]
Line #29: COver, [[946,1687], [1010,1687], [1010,1698], [946,1698]]
Line #30: PRIMER, [[825,1694], [854,1694], [854,1697], [825,1697]]
Line #31: AR, [[785,1706], [797,1706], [797,1721], [785,1721]]
Line #32: unpa., [[28,1769], [134,1769], [134,1797], [28,1797]]
