Line #1: 7 2:39, [[943,14], [1055,14], [1055,46], [943,46]]
Line #2: ( STORE unpa., [[37,125], [397,125], [397,163], [37,163]]
Line #3: 홈 리뷰 뷰티 팁 이벤트 포토 Q&A 커듀, [[67,240], [1079,240], [1079,274], [67,274]]
Line #4: 에뛰드 하우스 흔치 않은 대조 녜 스킨 푸드 다른 립 과 케미 폭발, [[26,429], [999,429], [999,467], [26,467]]
Line #5: 섀도우, [[34,489], [131,489], [131,522], [34,522]]
Line #6: Saemmul, [[193,764], [326,764], [326,780], [193,780]]
Line #7: FOR THELPSACHITIS 먼파 by 부 부품, [[698,813], [904,813], [904,826], [698,826]]
Line #8: TR COLORS, [[610,834], [691,834], [691,829], [610,829]]
Line #9: 짱짱 귤색 스킨 푸드 발랄 충전, [[194,1010], [1021,1010], [1021,1053], [194,1053]]
Line #10: 더샘 발색 블러셔 멀티 로 생기, [[58,1023], [885,1023], [885,1048], [58,1048]]
Line #11: # 핫이슈 더보기 >, [[3,1245], [1044,1245], [1044,1288], [3,1288]]
Line #12: BEYOND THE SOLUTION MASK, [[530,1382], [795,1382], [795,1420], [530,1420]]
Line #13: unpa., [[64,1426], [236,1426], [236,1477], [64,1477]]
Line #14: FRMNG MASQU FACE RAERMSSANT, [[723,1434], [810,1434], [810,1429], [723,1429]]
Line #15: 01/, [[919,1462], [1012,1462], [1012,1538], [919,1538]]
Line #16: BEAUTY NEWS., [[74,1514], [663,1514], [663,1575], [74,1575]]
Line #17: 탄력 마스크, [[747,1517], [808,1517], [808,1507], [747,1507]]
Line #18: 02.14, [[810,1552], [1016,1552], [1016,1625], [810,1625]]
Line #19: DAY COver, [[813,1602], [1002,1602], [1002,1714], [813,1714]]
Line #20: Fll, [[979,1610], [1039,1610], [1039,1711], [979,1711]]
Line #21: highlighter, [[483,1656], [599,1656], [599,1724], [483,1724]]
Line #22: LASTING PRIMER, [[791,1667], [850,1667], [850,1706], [791,1706]]
Line #23: AR, [[785,1706], [797,1706], [797,1721], [785,1721]]
Line #24: unpa., [[28,1769], [134,1769], [134,1797], [28,1797]]
