Line #1: 7 2:39, [[943,14], [1055,14], [1055,46], [943,46]]
Line #2: ( STORE unpa., [[37,125], [397,125], [397,163], [37,163]]
Line #3: 홈 리뷰 뷰티 팁 이벤트 포토 Q&A 커듀, [[67,240], [1079,240], [1079,274], [67,274]]
Line #4: 에뛰드 하우스 흔치 않은 대조 녜 스킨 푸드 다른 립 과 케미 폭발, [[26,429], [999,429], [999,467], [26,467]]
Line #5: 섀도우, [[34,489], [131,489], [131,522], [34,522]]
Line #6: THELPSACHITIS, [[793,763], [722,763], [722,819], [793,819]]
Line #7: Saemmul, [[193,764], [326,764], [326,780], [193,780]]
Line #8: TR COLORS FOR 먼파 by 부 부품, [[610,834], [904,834], [904,826], [610,826]]
Line #9: 더샘 발색 짱짱 귤색 블러셔 스킨 푸드 멀티 로 생기 발랄 충전, [[58,1023], [1021,1023], [1021,1053], [58,1053]]
Line #10: # 핫이슈 더보기 >, [[3,1245], [1044,1245], [1044,1288], [3,1288]]
Line #11: BEYOND THE FRMNG FACE MASK SOLUTION RAERMSSANT, [[530,1382], [759,1382], [759,1445], [530,1445]]
Line #12: unpa. MASQU, [[64,1426], [756,1426], [756,1446], [64,1446]]
Line #13: 01/, [[919,1462], [1012,1462], [1012,1538], [919,1538]]
Line #14: 마스크, [[804,1497], [776,1497], [776,1518], [804,1518]]
Line #15: BEAUTY NEWS., [[74,1514], [663,1514], [663,1575], [74,1575]]
Line #16: 탄력, [[747,1517], [772,1517], [772,1519], [747,1519]]
Line #17: 02.14, [[810,1552], [1016,1552], [1016,1625], [810,1625]]
Line #18: highlighter LASTING DAY Fll, [[478,1668], [1039,1668], [1039,1711], [478,1711]]
Line #19: AR PRIMER COver, [[785,1706], [1010,1706], [1010,1698], [785,1698]]
Line #20: unpa., [[28,1769], [134,1769], [134,1797], [28,1797]]
